aws.kinesis.producer.region=ap-southeast-2
aws.kinesis.producer.maxConnections=1
aws.kinesis.producer.requestTimeout=60000
aws.kinesis.producer.recordMaxBufferedTime=15000
aws.kinesis.producer.dataSize=128
aws.kinesis.producer.streamName=test
aws.kinesis.producer.partitionKey=mykey