aws.kinesis.producer.REGION='ap-southeast-2'
aws.kinesis.producer.MAX_CONNECTIONS=1
aws.kinesis.producer.REQUEST_TIMEOUT=60000
aws.kinesis.producer.RECORD_MAX_BUFFERED_TIME=15000
aws.kinesis.producer.DATA_SIZE=128
aws.kinesis.producer.RECORDS_PER_SECOND=2000
aws.kinesis.producer.STREAM_NAME=test
aws.kinesis.producer.PARTITION_KEY=mykey